# Api Tokocrypto
TOKOCRYPTO_API_KEY=beA6D65aB77Ce85bE3E4a98a536903d95icSb6j5b6d1UfjnBwWmwuxcYoz9DM4i
TOKOCRYPTO_SECRET_KEY=c7F31076c735616A009447A1c85013Cb2j99wyDmUA80n98fRcDhQlKMxEG1NA1D

# Discord Notif
NOTIFY_DISCORD=true
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1362304281767837719/wxxwBCAJhGr6LIZGh2n-CHD9BKEnTW5WXjfzqffkYYWyjs8s11jn9VlGgrSipSB2F4KA

# Pair
SYMBOL=BTC/USDT

# Strategy Indicator
EMA_SHORT_PERIOD=9
EMA_LONG_PERIOD=21
RSI_PERIOD=7
RSI_BUY_THRESHOLD=40
RSI_SELL_THRESHOLD=60

# Mode and Cooldown
ENABLE_TRADE=true
COOLDOWN_SECONDS=75
STRATEGY_MODE=PRICE

# Risk Management
MIN_PROFIT_PERCENT=0.55
CUT_LOSS_PERCENT=-2
TRAILING_STOP_PERCENT=0.5

# Saldo and Action Percentage
MIN_BUY_USDT=5
MAX_BUY_USDT=20
MAX_BUY_PER_TREND=2
MIN_ASSET_BALANCE=0.00001
